{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "name": "switchbot",
  "version": "0.2.0",
  "displayName": "SwitchBot",
  "description": "Control SwitchBot smart-home devices (lights, locks, curtains, sensors, plugs, IR appliances) from an AI agent. Drives the authoritative @switchbot/openapi-cli.",
  "license": "MIT",
  "homepage": "https://github.com/OpenWonderLabs/openclaw-switchbot-skill",
  "repository": "https://github.com/OpenWonderLabs/openclaw-switchbot-skill",
  "keywords": [
    "switchbot",
    "smart-home",
    "iot",
    "home-automation",
    "skill",
    "openclaw"
  ],
  "categories": [
    "smart-home",
    "device-control"
  ],
  "entrypoint": "SKILL.md",
  "authority": {
    "cli": "@switchbot/openapi-cli@>=2.8.0 <3.0.0",
    "apiVersion": "v1.1",
    "apiDocs": "https://github.com/OpenWonderLabs/SwitchBotAPI"
  },
  "policy": {
    "location": "~/.config/openclaw/switchbot/policy.yaml",
    "schema": "./examples/policy.schema.json",
    "version": "0.1"
  },
  "capabilities": {
    "safetyTiers": [
      "read",
      "ir-fire-forget",
      "mutation",
      "destructive",
      "maintenance"
    ],
    "productCategories": [
      "lights (bulbs / strips / color)",
      "locks / keypads",
      "curtains / blinds / shades",
      "sensors (motion / contact / climate / water-leak)",
      "plugs / strips",
      "bots / mechanical pushers",
      "robot vacuums",
      "IR appliances via Hub (TV / AC / fan / projector)"
    ]
  },
  "requirements": {
    "node": ">=18",
    "operatingSystems": ["macos", "linux", "windows"]
  },
  "companionPlugin": {
    "planned": "clawhub:switchbot",
    "status": "not-yet-published",
    "phase": 3
  },
  "roadmap": {
    "phase1": {
      "status": "shipped",
      "delivers": "Manual skill + policy schema"
    },
    "phase2": {
      "status": "current",
      "delivers": "switchbot policy validate/new/migrate in CLI"
    },
    "phase3": {
      "status": "planned",
      "delivers": "One-command install with keychain credentials"
    },
    "phase4": {
      "status": "planned",
      "delivers": "Rule engine with dry-run + audit replay"
    }
  }
}
